<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Dashboard</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="dashboard"></a>Dashboard</h1>

<p><em>Shows a current state of system resources and allows you to clean up your RAM.</em></p>

<p>The Dashboard displays real-time state infographics of your internal drives, random-access memory (RAM or memory), battery, and processor (CPU).</p>

<p>CleanMyMac is constantly monitoring the system and lets you know if there are any health issues. However, you might want to open the Dashboard periodically to improve your Mac’s performance through RAM cleanup or to check free disk space availability, processor workload, and battery state.</p>

<p><strong>Assess your Mac’s current state at a glance</strong></p>

<ul>
  <li><em>Open the Dashboard:</em> Click Dashboard in CleanMyMac’s upper-right corner.</li>
</ul>

<p>The Dashboard displays your Mac’s model, total amount of cleaned data, and detailed information on your Mac’s components represented in a form of graphs.<br />
A graph is a visual representation of one of the components containing a legend of all of its items.</p>

<ul>
  <li><em>Check a component’s state:</em> Hover over a graph to reveal its legend.</li>
</ul>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
<tr>
      <th>Hard drives</th>
      <td>
        <p>CleanMyMac monitors all internal volumes of your Mac and displays them individually with their icons, names, and graphs.</p>
        <p>Each graph contains color-encoded sections that represent different categories of files stored on a disk. The size of a sector correlates with the amount of disk space used by a file category it represents and is specified in the legend.</p>
        <p>You can see the following file categories on a disk graph:</p>
        <ul>
          <li>Audio - your iTunes Library music and files in MP3, AAC, AIFF, APE, and other audio formats.</li>
          <li>Movies - video files, including movies and podcasts of all known video formats.</li>
          <li>Photos - your iPhoto Library images and files in JPEG, PNG, TIFF, and other image formats.</li>
          <li>Apps - application files from any location on the drive.</li>
          <li>Backups - archives, containers, and backup files of different origin.</li>
          <li>Other - all files that cannot be referred to any of the listed above file categories. For example, contacts, calendar data, the System folder, cache data, application plugins, and so on.</li>
          <li>Used - a single category that shows the amount of occupied place if, for some reason, categorization is not available.</li>
        </ul>
       <p>The amount of free disk space is displayed right above the hard drive graph. Please note, that this number differs from the 'available' space number which you may find in some applications. The latter represents the total amount of both free and purgeable space that can be instantly released by the system. Learn more about purgeable space <a href="https://macpaw.com/how-to/purgeable-space-on-macos">here</a>.</p>
        <p>
          <strong>Take a closer look at a disk or at a file category</strong>
        </p>
        <ul>
          <li>
            <em>View a disk in Finder:</em> Click on a disk icon.</li>
          <li>
            <em>Open a Finder window with the Spotlight search for a particular file category:</em> Double-click the corresponding section of the graph.</li>
          <li>
            <em>View a short file category description in the legend:</em> Click a category name.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Memory</th>
      <td>
        <p>RAM keeps the information that is being processed by your system and applications. Generally, it helps speed up completion of operations, but as the amount of data stored in the memory grows, your Mac may become slower.</p>
        <p>
          <strong>Clean up the memory to make it run faster:</strong> Click Free Up. Be sure, this operation does not affect any of your files located on hard drives.</p>
        <p>As you hover over the Memory graph, you see the following data categories:</p>
        <ul>
          <li>
            <em>Wired</em> - information in RAM that can't be moved to the drive or used by other applications. The amount of wired memory depends on the system configuration and applications you are using.</li>
          <li>
            <em>Active</em> - information that is currently being used and constantly addressed to. </li>
          <li>
            <em>Inactive</em> - information that was recently used but remains currently unaddressed.</li>
          <li>
            <em>Compressed</em> - the amount of memory used by inactive applications that was compressed to make more RAM available to active applications.</li>
        </ul>
        <p>
          <strong>Take a closer look at the memory: </strong> Click on the Memory icon to open Activity Monitor.</p>
      </td>
    </tr>
    <tr>
      <th>Battery</th>
      <td>
          <p><strong>Check the battery status: </strong>The current charge level of the battery is displayed above the Battery graph.</p>
          <p><strong>View details of the battery state:</strong> Hover over the Battery graph to check its health and a number of charge cycles.</p>
          <p><strong>Take a closer look at the battery: </strong>Click on the Battery icon to open Energy Saver Preferences (in System Preferences).</p>
      </td>
    </tr>
    <tr>
      <th>Processor</th>
      <td>
        <p>This Dashboard element shows the current CPU (processor) workload in %.</p>
        <p><strong>Take a closer look at the processor's current state: </strong> Click on the Processor icon to open Activity Monitor.</p>
      </td>
    </tr>
 </table>

</body>

<p><strong>Manage Mac’s health issues</strong></p>

<p>If CleanMyMac notices some issues that may affect your Mac’s performance, it changes the Dashboard button title to warn you. For example, if CleanMyMac detects two issues that directly affect system processes, you’ll see “2 issues” button instead of the “Dashboard.”</p>

<ul>
  <li><em>Check a health issue:</em> Open the Dashboard and click on a yellow warning triangle next to a component. CleanMyMac will show a pop-up message with a description of the health issue and applicable recommendations.</li>
</ul>

<hr />
<p><strong>Note:</strong> The warning icon does not disappear from the Dashboard until the issue is resolved.</p>
<hr />

<p></p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
