<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Maintenance</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="maintenance"></a>Maintenance</h1>

<p><em><a name="Maintenance1"></a> A complex of tasks that optimizes system performance, resolves various errors, and increases search speed.</em></p>

<p>CleanMyMac’s Maintenance provides essential scripts and procedures that will keep your Mac up and running for a long time.</p>

<p>Please read and follow the recommendations for use for each maintenance task to prevent system lag under high workloads:</p>

<ul>
  <li><a href="#RunScr">Run Maintenance Scripts</a></li>
  <li><a href="#DskPer">Repair Disk Permissions</a></li>
  <li><a href="#VerDisk">Verify Startup Disk</a></li>
  <li><a href="#SpMail">Speed Up Mail</a></li>
  <li><a href="#RebDB">Rebuild Launch Services Database</a></li>
  <li><a href="#Reind">Reindex Spotlight</a></li>
  <li><a href="#DNSFl">Flush DNS Cache</a></li>
</ul>

<p><em>To start a task, select the checkbox next to an appropriate task and click Run.</em></p>

<p>CleanMyMac’s Maintenance includes the following tasks:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td><strong>Run Maintenance Scripts</strong></td>
    <td><p><a name="RunScr"></a>Maintenance scripts are basic system routines that macOS runs on a daily, weekly and monthly basis. These scripts are aimed to keep your Mac in shape.</p>
<p>CleanMyMac unifies these useful scripts in a single task that includes but is not limited to the following procedures:</p>
<ul>
<li>Deletion of temporary files</li>
<li>Logs rotation (compression and archiving of log files)</li>
<li>Rebuilding system databases and many more</li>
</ul>
<hr />
      	<strong>Recommendations for use</strong><br /> 
      	Good to run every day: running maintenance scripts is fast and, thus, won't compromise your productivity.<br />
      	<hr />
      	<p></p>
      	<a href="#Maintenance1">Back to Top</a>
</td>		
  </tr>
  <tr>
    <td><strong>Repair Disk Permissions</strong></td>
    <td><p><a name="DskPer"></a>Every file and folder has a set of permissions that determines the types of actions you, system, applications, or other users can perform with it.</p>
<p>If permissions are getting corrupted due to, for example, improper system shutdown or incorrect  changes made during app installation, you may face some access- or performance-related issues.</p>
<p>CleanMyMac's Repair Disk Permissions task verifies current permissions and restores correct ones to ensure proper functioning of your system and applications.</p>		
  <hr />
      	<strong>Recommendations for use</strong><br /> 
      	<p>Run the task if either of these symptoms appear:</p>
	<ul>
		<li>Various access-related issues (for example, impossible to move, view or delete files)</li>
		<li>Applications cannot function correctly (for example, icons are displayed in the Dock as question marks, some applications cannot be launch, and so on.)</li>
	</ul>
	<hr />
<p></p>
<a href="#Maintenance1">Back to Top</a>
    </td>
  </tr>
  <tr>
    <td><strong>Verify Startup Disk</strong></td>
    <td><p><a name="VerDisk"></a>The Verify Startup Disk task checks the file system on your main disk to make sure all data is solid and safe. If the disk needs repairs, CleanMyMac provides you with appropriate instructions on using Mac's Recovery HD functionality.</p>
    <hr />
      	<strong>Recommendations for use</strong><br /> 
      	<p>Run the task periodically as part of general Mac maintenance or if either of these symptoms appear:</p>
	<ul>
		<li>A significant performance drop while reading or writing data</li>
		<li>Some files got corrupted</li>
		<li>Your Mac experiences difficulties while finding or using data</li>
	</ul>
	<hr />
	<p></p>
<p>If you have more than one drive, you can verify these drives right within CleanMyMac 3.</p>
<p>For more information about the Recovery HD functionality, see <a href="https://support.apple.com/en-us/HT201314">OS X: About OS X Recovery</a>.</p>
<a href="#Maintenance1">Back to Top</a>
    </td>
  </tr>
  <tr>
    <td><strong>Speed Up Mail</strong></td>
    <td><p><a name="SpMail"></a>The Speed Up Mail task reindexes macOS Mail envelope database to resolve widespread message content issues, improve performance and search speed. Reindexing is a safe and useful procedure that doesn't affect your emails.</p>
    <hr />
      	<strong>Recommendations for use</strong><br /> 
      	<p>Depending on your mailbox size, the completion of the Speed Up Mail task may take up to a couple of hours (for large mailboxes). To speed up the reindexing process, we recommend you to take the following actions before proceeding with the task:</p>
			<ul>
				<li>Clean up Junk and Trash folders in Mail</li>
				<li>Delete unneeded emails</li>
			</ul>
		<p>Run the task if either of these symptoms appear:</p>
			<ul>
				<li>Mail's search works slowly and cannot find existing messages</li>
				<li>Impossible to delete, move or receive messages</li>
				<li>Message content cannot be displayed properly</li>
			</ul>
	<hr />
<p></p>
<a href="#Maintenance1">Back to Top</a>
    </td>
  </tr>
  <tr>
    <td><strong>Rebuild Launch Services Database</strong></td>
    <td><p><a name="RebDB"></a>Finder uses the Launch Services database to keep information about file types and applications assigned to open them by default.</p>
		<p>As you install, remove or update applications, the database may become corrupted and cause some troubles with opening applications or with displaying correct contents of the Open With menu (control-click any file and choose the Open With command).
		Use the Rebuild Launch Service Database task to resolve these issues.</p>
		<hr />
      	<strong>Recommendations for use</strong><br /> 
      	<p>Run the task if either of these symptoms appear:</p>
	<ul>
		<li>When you double-click a file, it opens in a wrong application</li>
		<li>Some files and folders have incorrect file type icons</li>
		<li>The Open With menu displays duplicated or outdated application references</li>
	</ul>
	<hr />
	<p></p>
	<a href="#Maintenance1">Back to Top</a>
    </td>
  </tr>
  <tr>
    <td><strong>Reindex Spotlight</strong></td>
    <td><p><a name="Reind"></a>The Reindex Spotlight task initiates a complete reindexing of your Mac’s main search engine to improve its performance and accuracy. Generally, Spotlight indexes itself automatically, but after working with a large number of files, or after a long period of service it may need help.</p>
  <hr />
      	<strong>Recommendations for use</strong><br /> 
      	<p>Please mind that Spotlight reindexing is a time- and resource-consuming procedure that keeps your Mac under a high workload until the task is completed. During this period, Spotlight is not available, but it will work perfectly for you afterward.</p>
		<p>Run the task if either of these symptoms appear:</p>
	<ul>
		<li>Overall search performance drop</li>
		<li>Spotlight does not find existing items</li>
	</ul>
	<hr />
<p></p>
<a href="#Maintenance1">Back to Top</a>
</td>
   </tr>
  <tr>
    <td><strong>Flush DNS Cache</strong></td>
    <td><p><a name="DNSFl"></a>macOS keeps a local cache of resolved Domain Name System (DNS) requests during a period defined by the DNS server.</p>
		<p>In some cases, you may need to reset the cache immediately and get new DNS records. For example, after an entry on the DNS server is changed or a new entry is added.</p>
  <hr />
      	<strong>Recommendations for use</strong><br /> 
      	<p>Run the task if either of these symptoms appear:</p>
	<ul>
		<li>Inability to connect to some websites</li>
		<li>Random or permanent network slowdown</li>
	</ul>
	<hr />
<p></p>
<a href="#Maintenance1">Back to Top</a>
</td>
   </tr>
</table>

</body>

<p></p>
<hr />
<p><strong>Note:</strong> All tasks have different usage recommendations, and it is not necessary to run them all at once.</p>
<hr />

<p></p>

<p><strong>Refresh Maintenance task list:</strong> If you want to update current Maintenance task list, choose Action &gt; Refresh. Note that the current selection of tasks won’t be saved.</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
