<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Photo Junk</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="iphotojunk"></a>Photo Junk</h1>

<p><em>Removes supporting files of your Photos application without affecting your actual photos. Replaces heavy RAWs with high-quality JPEGs.</em></p>

<p>The Photo Junk module scans Photos libraries to find the following data:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td><strong>RAW Originals</strong></td>
    <td><p>Most cameras save taken photos as RAW files, which are not usable in common image viewers and editors. That's why, when you import RAW files to Photos, it creates visually identical JPEG copies that you view within the application.</p>
    	CleanMyMac finds and replaces RAW originals of photos with their high-quality JPEGs, thus, saving a lot of space.</td>		
  </tr>
  <tr>
    <td><strong>Faces Cache</strong></td>
    <td>While you work with Faces, multiple supporting files get created. These files quickly become outdated or unneeded. Removing these files does not affect your experience in Photos.</td>		
  </tr>
  <tr>
    <td><strong>Photos Cache</strong></td>
    <td>Photos creates several types of cache files that are absolutely safe to remove. If needed, Photos can regenerate them automatically.</td>
  </tr>
  <tr>
    <td><strong>iCloud Local Copies</strong></td>
    <td><p>When you use iCloud photo library, your Photos application stores local copies of all images you viewed with it. CleanMyMac allows you to remove these local copies without affecting images stored on iCloud.</p>
    	Remember that you will require Internet connection to bring back local copies of your photos if you choose to remove them.</td>
	</tr>
</table>

</body>

<p><strong>Select a Photos library you want to analyze:</strong> You can either use a default Photos library for scanning or select another one by clicking Change Library.</p>

<p><strong>Check your Photos library for junk:</strong> Click Scan to find all files that can be safely removed from your Mac.</p>

<hr />
<p><strong>Note:</strong> CleanMyMac smart-selects only Photos Cache and Faces Cache files.</p>
<hr />

<p></p>

<p><strong>Review Photo Junk scan results in details:</strong> Click Review Details.</p>

<p><strong>Check the found RAW images</strong></p>

<ul>
  <li><em>Zoom images in and out:</em> Drag the slider in the upper-right corner to scale an image.</li>
  <li><em>View an image in Photos:</em> Control-click an image and choose Reveal in Photos from the shortcut menu.</li>
  <li><em>Compare original RAW and JPEG images:</em> Control-click an image and choose Quick Look from the shortcut menu to view images side-by-side.</li>
</ul>

<p><strong>Sort and modify the cleanup list</strong></p>

<ul>
  <li><em>Sort found items</em> (available in Photos and Faces Cache only): Click the “Sort by” menu and choose an appropriate option.</li>
  <li><em>Add one or multiple photos or groups to the removal list:</em> Select checkboxes next to groups or photos you want to remove.</li>
  <li><em>Add all groups to the removal list:</em> Click Select All in the upper-left corner.</li>
  <li><em>Exclude all groups from the removal list:</em> Click Deselect All in the upper-left corner.</li>
  <li><em>Exclude one or multiple photos or groups from the removal list:</em> Deselect checkboxes next to groups or photos you do not want to remove.</li>
</ul>

<p><strong>Reset scan results:</strong> If you want to discard current scan results and start a new scan quickly, choose Action &gt; Rescan. Note that your current scan results and the list of selected items won’t be saved.</p>

<p><strong>Search within a scan results list:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Add files to the Ignore List:</strong> If CleanMyMac’s scan results contain a file you do not want to be ever removed, control-click the corresponding file and choose Add to Ignore List from the shortcut menu.</p>

<hr />
<p><strong>Note:</strong> CleanMyMac does not add RAW images to the cleanup list by default. However, you can additionally set CleanMyMac to hide this type of images from scan results. To do this, go to CleanMyMac 3 &gt; Preferences &gt; Ignore List. Open the Photo Junk section and select the Ignore RAW photos checkbox.</p>

<hr />
<p></p>

<p><em>Click Clean to remove unneeded data from your library.</em></p>

<p>Use the Start Over button to reset scan results and go back to the initial Photo Junk screen.</p>

<p><strong>Still have some iPhoto libraries?</strong></p>

<p>CleanMyMac finds all hidden originals of your images within the selected iPhoto library. In particular, those images you have converted from the RAW format or edited in some way:</p>

<ul>
  <li><em>Rotated</em></li>
  <li><em>Cropped</em></li>
  <li><em>Enhanced</em></li>
  <li><em>Fixed red-eye</em></li>
</ul>

<hr />
<p><strong>Note:</strong> CleanMyMac smart-selects only originals of fixed red-eye and rotated photos.</p>

<hr />
<p></p>

<p>On the detailed results screen, CleanMyMac shows you a pair of images - a hidden original copy and the latest version of an image. Hover over images to see tips.</p>

<p>For your convenience, images can be grouped by modifiers, events, or date.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
