<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>CleanMyMac 3 Menu</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="cmmmenu"></a>CleanMyMac 3 Menu</h1>

<p><em>Gives you the instant memory cleaning capability and updates you on your Mac’s statuses.</em></p>

<p>CleanMyMac 3 Menu is a handy and lightweight Mac assistant that monitors system resources, offers simple ways of improving performance, and alerts of possible health issues.</p>

<p><strong>Turn on/off CleanMyMac 3 Menu</strong></p>

<p>The Menu icon appears in the Apple menu bar when you start CleanMyMac for the first time. 
And, when you close CleanMyMac, the Menu stays active and continues to notify you of important system changes.</p>

<ul>
  <li><em>Open CleanMyMac 3 Menu:</em> Click the CleanMyMac Menu status icon.
If there is no Menu icon, choose CleanMyMac 3 &gt; Preferences and open the CleanMyMac 3 Menu tab. Click on the switch to turn the Menu on.</li>
  <li><em>Close CleanMyMac 3 Menu:</em> Open the CleanMyMac 3 Menu, click on the gear icon and choose Quit from the pop-up menu.</li>
</ul>

<hr />
<p><strong>Note:</strong> If you turn off CleanMyMac 3 Menu, you may overlook an important warning or health issue. CleanMyMac 3 sends you most of its notifications through the Menu.</p>
<hr />

<p></p>

<p><strong>Check real-time system statuses</strong></p>

<p>CleanMyMac 3 Menu gives you access to the following information:</p>

<ul>
  <li><em>Startup disk:</em> Availability of free disk space, drive’s health, and the threshold for the minimum free disk space. Click on a disk icon to view it in Finder.</li>
  <li><em>Memory (RAM):</em> Amount of unused memory and total memory size. Open Activity Monitor by clicking on the Memory icon.</li>
  <li><em>Battery:</em> Charge level, health, and total battery capacity. Open Energy Saver Preferences by clicking on the Battery icon.</li>
  <li><em>Trash folders:</em> The size of the system Trash folder, Trash folders on external drives and the threshold for their maximum volume. Open the Trash folder by clicking on the Trash icon.</li>
</ul>

<hr />
<p><strong>Note:</strong> The amount of junk shown in CleanMyMac 3 Menu may differ from the one in the Trash Bins module. 
It happens because CleanMyMac’s Trash Bins module also monitors data from applications trash folders (unlike the Menu).</p>
<hr />

<p></p>

<p><strong>Free up memory and disk space</strong></p>

<p>With CleanMyMac 3 Menu, you can speed up your Mac and reclaim some free disk space.</p>

<ul>
  <li><em>Free up RAM:</em> Open CleanMyMac Menu, hover over the Memory area and click Free Up.</li>
  <li><em>Empty the Trash folder:</em> Open CleanMyMac Menu, hover over the Trash area and click Empty Trash.</li>
</ul>

<p><strong>Stay aware of your Mac’s health and statuses</strong></p>

<p>CleanMyMac 3 sends most of its notifications through the Menu, in particular:</p>

<ul>
  <li>Alerts about a little amount of free space on your disk.</li>
  <li>Notifications about exceeding the preset threshold for the system trash.</li>
  <li>Suggestions on correct uninstallation of trashed applications (displayed when you try moving an application to the Trash folder).</li>
  <li>Disk failure precautions based on internal drive diagnostics.</li>
  <li>Warnings about possible disk overheating.</li>
  <li>Battery failure alerts.</li>
  <li>Heavy memory usage alerts.</li>
  <li>Notifications about non-responding applications.</li>
</ul>

<p>If you set Scheduler to regularly remind you of the cleanup necessity, CleanMyMac 3 continues to notify you about this event even when CleanMyMac 3 Menu is off. In this case, other notifications won’t be displayed.</p>

<hr />
<p><strong>Note:</strong> Scheduler is a built-in CleanMyMac 3 feature that you can set to remind you of regular cleanup procedures. You can configure it on the Scheduler tab of CleanMyMac 3 Preferences.</p>
<hr />

<p></p>

<p>Apart from warnings and alerts, CleanMyMac uses its notifications to give you advice on improving the situation. You may decide to ignore or postpone any notification.</p>

<p><strong>Modify CleanMyMac 3 Menu settings</strong></p>

<ul>
  <li><em>Open CleanMyMac 3 Menu settings:</em> Choose CleanMyMac 3 &gt; Preferences and switch to the CleanMyMac 3 Menu tab.</li>
</ul>

<p>You can configure the following notification parameters:</p>

<ul>
  <li><em>Free disk space limit</em> (“Warn when free space is less than”): The minimum free space threshold on the startup drive. CleanMyMac will get you notified when the system reaches the specified limit.</li>
  <li><em>Trash size limit</em> (“Notify when Trash size exceeds”): The maximum allowed total size of files in the Trash folder. When the total amount of junk exceeds the limit, you are offered to instantly empty your Trash folder.</li>
  <li><em>Correct uninstallation of applications</em> (“Uninstaller”): If you put an application in the Trash folder, you will be offered to uninstall it along with all related items that remain in your system.</li>
  <li><em>Notification about non-responding applications</em> (“App monitor”): If some application stops responding, CleanMyMac offers you to quit it forcibly.</li>
  <li><em>Reset of all health and monitoring notifications</em> (“Reset Health and Monitoring”): Reset all of the alerts or warnings you received earlier from CleanMyMac 3 Menu.</li>
</ul>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
