<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Корзины</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="trashbins"></a>Корзины</h1>

<p><em>Очищает все корзины на Вашем Mac, в том числе мусор программы «Фото», мусор из корзин на внешних дисках и многое другое.</em></p>

<p>Кроме основной корзины загрузочного диска, на Mac присутствуют и дополнительные. Например, корзина в Mail. На каждом диске, внутреннем или внешнем, есть своя корзина, содержащая ранее удалённые объекты.</p>

<p>В модуле «Корзины» CleanMyMac очищает:</p>

<ul>
  <li>Локальную корзину программы «Mail», в которой хранятся удаленные письма.</li>
  <li>Корзину программы «Aperture», в которой хранятся удаленные фотографии.</li>
  <li>Корзину программы «iPhoto», в которой хранятся удаленные фотографии.</li>
  <li>Корзину программы «Фото», в которой хранятся удаленные фотографии.</li>
  <li>Папку с копиями изображений, которые Вы ранее удалили из Вашей «Фото» медиатеки с помощью программы <a href="http://macpaw.com/gemini">«Gemini»</a>.</li>
  <li>Корзину загрузочного диска, в которой хранятся объекты, удаленные с загрузочного диска, и файлы, удаленные с iCloud.</li>
  <li>Корзины внешних дисков, в которых хранятся объекты, удаленные с Ваших внешних устройств (количество корзин соответствует количеству подключенных дисков).</li>
</ul>

<p><strong>Поиск ранее удаленных объектов.</strong> Нажмите кнопку «Старт», чтобы CleanMyMac проверил корзины на Вашем Mac.</p>

<p><strong>Быстрая очистка.</strong> Нажмите «Очистить», чтобы удалить из корзин все объекты.</p>

<p><strong>Просмотр содержимого корзин.</strong> Нажмите кнопку «Обзор файлов».</p>

<ul>
  <li><em>Просмотр файлов в Finder.</em> Наведите курсор мыши на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Быстрый предварительный просмотр.</em> Наведите курсор мыши на файл, который Вы хотите просмотреть, и нажмите значок быстрого просмотра.</li>
  <li><em>Сортировка результатов.</em> Нажмите меню «Сортировать по» в верхней части окна, и выберите подходящий критерий сортировки.</li>
</ul>

<p><strong>Обновление результатов сканирования.</strong> Если Вы хотите сбросить результаты поиска и быстро начать новое сканирование, выберите «Действие» &gt; «Повторная проверка». Обратите внимание, текущие результаты и список выбранных файлов не сохранятся.</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Изменение списка к удалению</strong></p>

<ul>
  <li><em>Исключение всех объектов из списка к удалению.</em> В левом верхнем углу нажмите кнопку «Отменить все».</li>
  <li><em>Исключение отдельных корзин или объектов из списка к удалению.</em> Снимите флажки для корзин или объектов, которые Вы не хотите очищать.</li>
  <li><em>Выбор отдельных корзин или объектов для удаления.</em> Установите флажки для корзин или объектов, которые Вы хотите удалить.</li>
  <li><em>Выбор всех объектов для удаления.</em> В левом верхнем углу нажмите кнопку «Выбрать все».</li>
</ul>

<p><strong>Очистка корзин</strong></p>

<ul>
  <li><em>Простая очистка.</em> Чтобы очистить корзины незамедлительно, просто нажмите кнопку «Очистить». Или, если Вы просматриваете подробное содержимое корзины, выберите «Просто» из меню справа от кнопки «Очистить». Затем нажмите кнопку «Очистить».</li>
  <li><em>Очистка с перезаписью:</em> Чтобы исключить возможность восстановления удаленных объектов специальными программами, выберите опцию «С перезаписью» из меню справа от кнопки «Очистить». Затем нажмите «Очистить».
   Обратите внимание: удаление файлов с перезаписью занимает больше времени, нежели простое удаление.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Несмотря на то что в macOS El Capitan (версии 10.11 и выше) отсутствует функция «Очищать Корзину необратимо», в CleanMyMac по-прежнему можно удалить файлы с перезаписью (без возможности восстановления).</p>
<hr />

<p></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
