<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Умная очистка</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="smartcleanup"></a>Умная очистка</h1>

<p><em>Объединяет результаты проверки модулей CleanMyMac 3 для очистки места на диске и улучшения производительности.</em></p>

<p><strong>Поиск мусора на Вашем Мас.</strong> Нажмите кнопку «Старт», чтобы CleanMyMac проверил наличие мусора на Вашем Mac.</p>

<p><strong>Быстрая очистка.</strong> По умолчанию CleanMyMac выбирает для удаления только ненужные и устаревшие файлы, которые не участвуют в текущих процессах:</p>

<hr />
<p><strong>Примечание:</strong> У CleanMyMac есть встроенная «База безопасности», благодаря которой важные данные не добавляются в список к удалению автоматически.</p>
<hr />

<p></p>

<ul>
  <li><em>«Служебный мусор»</em> – устаревшие файлы кэша, старые журналы, дополнительные исполняемые файлы, поврежденные вспомогательные данные, неиспользуемые файлы локализаций. Подробнее см. <a href="topic-2.html">«Служебный мусор»</a>.</li>
  <li><em>«Фотомусор»</em> – кэш-файлы программы «Фото», кэш-файлы «Лица», исходные фотографии в RAW-формате, локальные копии изображений из медиатеки iCloud.  Подробнее см. <a href="topic-3.html">«Фотомусор»</a>.</li>
  <li><em>«Почтовые вложения»</em> – локальные копии вложенных файлов когда-либо открытых или просмотренных в Mail. Подробнее см. <a href="topic-4.html">«Почтовые вложения»</a>.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> CleanMyMac не удаляет исходные вложения из Вашего онлайн ящика, поэтому их можно легко восстановить.</p>
<hr />

<p></p>

<ul>
  <li><em>«Очистка iTunes»</em> – программы для iOS, хранящиеся на Mac, старые резервные копии устройств iOS и файлы обновлений, а также незавершенные загрузки. Подробнее см. <a href="topic-5.html">«Очистка iTunes»</a>.</li>
  <li><em>«Корзины»</em> – ранее удаленные объекты, хранящиеся в папках корзин на внутреннем и внешних дисках, а также удаленные файлы программ «Фото» и Mail. Подробнее см. <a href="topic-6.html">«Корзины»</a>.</li>
  <li><em>«Большие файлы»</em> – список файлов, которые, возможно, Вы захотите удалить. Нажмите значок «Большие файлы» для просмотра и выбора файлов. Подробнее см. <a href="topic-6.html">«Большие файлы»</a>.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> В модуле «Большие файлы» CleanMyMac не выбирает ни один из Ваших файлов автоматически. Вам нужно просмотреть результаты проверки и самостоятельно выбрать файлы к удалению.</p>
<hr />

<p></p>

<p>После завершения полной проверки CleanMyMac определит суммарный объем мусора, который можно безопасно удалить.</p>

<p>Чтобы подробнее узнать об удаляемых объектах, нажмите значок соответствующего модуля.</p>

<p><em>Нажмите кнопку «Очистить», чтобы удалить выбранные файлы и освободить место на диске.</em></p>

<p>Кнопка «Начать заново» вернет Вас на экран приветствия.</p>

<hr />
<p><strong>Примечание:</strong> Чтобы изменить список модулей, которые проверяются во время полного сканирования, зайдите в меню «CleanMyMac 3» &gt; «Настройки» и выберите вкладку «Умная очистка». Снимите флажки соответствующих модулей или подмодулей, чтобы исключить их из списка «Умной очистки».
Обратите внимание, исключая подмодули «Служебного мусора» или «Очистки iTunes» из списка «Умной очистки», Вы также исключаете их из списков сканирования соответствующих модулей.
Например, если Вы снимите флажок с подмодуля «Пользовательский кэш», он не будет сканироваться и отображаться как в «Умной очистке», так и в «Служебном мусоре». 
Если Вы снимаете флажок модуля «Служебный мусор» или «Очистка iTunes», они не будут более сканироваться в рамках «Умной очистки», но будут просканированы полностью (со всеми подмодулями), если Вы запустите их как отдельные модули.</p>
<hr />

<p></p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
