<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Фотомусор</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="iphotojunk"></a>Фотомусор</h1>

<p><em>Удаляет вспомогательные файлы программы «Фото» без вреда для фотографий. Заменяет исходные изображения в «тяжелом» формате RAW их высококачественными JPEG-копиями.</em></p>

<p>В модуле «Фотомусор» CleanMyMac сканирует медиатеку программы «Фото» в поисках следующих типов данных:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td>
      <strong>Оригиналы RAW</strong>
    </td>
    <td>
      <p>Большинство камер сохраняет фотографии в RAW-формате, который не используется в обычных редакторах и программах для просмотра изображений. Поэтому когда Вы импортируете фотографии в программу «Фото», она создает визуально идентичные копии изображений в JPEG-формате, которые Вы и видете в программе.</p>
      CleanMyMac находит RAW-оригиналы фотографий и заменяет их JPEG-изображениями высокого качества, что позволяет сохранить много места.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Кэш Лиц</strong>
    </td>  
    <td>
       В процесе работы с функцией «Лица» создается много вспомогательных файлов. Они быстро устревают или перестают использоваться программой, поэтому их удаление никак не влияет на работу «Фото».
    </td>
  </tr>
  <tr>
    <td>
      <strong>Фото кэш</strong>
    </td>
    <td>
      Программа «Фото» создает несколько типов файлов кэша, которые абсолютно безопасны для удаления. Она автоматически генерирует их, как только в этом возникает необходимость. 
    </td>
  </tr>
  <tr>
    <td>
      <strong>Локальные копии iCloud</strong>
    </td>
    <td>
      <p>Если Вы подключите медиатеку iCloud к программе «Фото», на Ваш Мас будут сохраняться копии всех просмотренных фотографий. CleanMyMac позволяет удалить эти копии без вреда для изображений в медиатеке iCloud.</p>
      Помните, если Вы решите удалить локальные копии, Вам понадобится подключение к Интернету, чтобы снова просмотреть эти фотографии. 
    </td>
  </tr>
</table>

</body>
<p></p>

<p><strong>Выбор медиатеки «Фото» для анализа.</strong> Вы можете оставить для анализа текущую медиатеку или выбрать другую с помощью кнопки «Сменить медиатеку».</p>

<p><strong>Поиск мусора в медиатеке «Фото».</strong> Нажмите кнопку «Старт», и CleanMyMac найдет все объекты, которые можно безопасно удалить с Вашего Мас.</p>

<p><strong>Быстрая очистка.</strong> CleanMyMac автоматически выбирает для удаления только объекты из групп «Фото кэш» и «Кэш Лиц». Нажмите кнопку «Очистить», чтобы удалить фотомусор.</p>

<p><strong>Просмор подробных результатов анализа медиатеки.</strong> Нажмите кнопку «Подробнее».</p>

<p><strong>Обзор оригиналов RAW</strong></p>

<ul>
  <li><em>Масштабирование.</em> Перетаскивайте ползунок в правом верхнем углу для масштабирования изображения.</li>
  <li><em>Просмотр изображений в программе «Фото».</em> Удерживая клавишу Control, нажмите изображение, затем выберите «Показать в Фото».</li>
  <li><em>Сравнивание RAW-оригинала и JPEG-версии изображения.</em> Удерживая клавишу Control, нажмите изображение, затем выберите «Быстрый просмотр» для просмотра изображений бок о бок.</li>
</ul>

<p><strong>Сортировка и изменение списка к удалению</strong></p>

<ul>
  <li><em>Изменение сортировки найденных объектов.</em> Нажмите меню «Сортировать по» вверху окна, и выберите подходящий критерий сортировки.</li>
  <li><em>Выбор отдельных изображений или групп для удаления.</em> Установите флажки для групп или изображений, которые Вы хотите удалить.</li>
  <li><em>Выбор всех изображений для удаления.</em> В левом верхнем углу нажмите кнопку «Выбрать все».</li>
  <li><em>Исключение всех изображений из списка к удалению.</em> В левом верхнем углу нажмите кнопку «Отменить все».</li>
  <li><em>Исключение отдельных изображений или групп из списка к удалению.</em> Снимите флажки для групп или изображений, которые Вы хотите оставить.</li>
</ul>

<p><strong>Обновление результатов сканирования.</strong> Если Вы хотите сбросить результаты поиска и быстро начать новое сканирование, выберите «Действие» &gt; «Повторная проверка». Обратите внимание, текущие результаты и список выбранных файлов не сохранятся.</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Добавление изображений в список исключений.</strong> Если Вы уверены, что никогда не захотите удалить определенную фотографию, выберите из ее контекстного меню «Добавить в список исключений».</p>

<hr />
<p><strong>Примечание:</strong> По умолчанию CleanMyMac не добавляет RAW-фотографии в список удаления. Тем не менее, Вы можете вообще исключить из поиска CleanMyMac группу «Оригиналы RAW». Для этого выберите CleanMyMac 3 &gt; «Настройки» &gt; «Список исключений». В разделе «Фотомусор» установите флажок «Игнорировать RAW фотографии».</p>
<hr />

<p></p>

<p><em>Нажмите кнопку «Очистить», чтобы удалить ненужные данные из Вашей медиатеки.</em></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<p><strong>Используете медиатеки iPhoto?</strong></p>

<p>CleanMyMac находит все скрытые оригиналы изображений в пределах выбранной медиатеки iPhoto. В частности, копии фотографий, сохраненные в формате RAW или отредактированные другими способами:</p>

<ul>
  <li><em>Обрезанные</em></li>
  <li><em>Повернутые</em></li>
  <li><em>С коррекцией красных глаз</em></li>
  <li><em>Улучшенные</em></li>
</ul>

<hr />
<p><strong>Примечание:</strong> По умолчанию CleanMyMac выбирает только оригиналы фотографий после исправления эффекта красных глаз и исправления ориентации.</p>
<hr />

<p></p>

<p>На экране с подробными результатами сканирования CleanMyMac отображает изображения попарно – скрытый оригинал и окончательная версия со всеми изменениями. Наведите курсор на изображение, чтобы увидеть подсказки.</p>

<p>Для Вашего удобства изображения можно группировать по следующим критериям: модификаторы, события или дата.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
