<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Меню CleanMyMac 3</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="cmmmenu"></a>Меню CleanMyMac 3</h1>

<p><em>Предоставляет быстрый доступ к функциям очистки и показывает текущее состояние Mac.</em></p>

<p>«Меню CleanMyMac 3» — это удобный и ненавязчивый помощник для владельцев Мас, который мониторит системные ресурсы, предлагает простые способы повышения производительности и оповещает о возможных проблемах.</p>

<p><strong>Включение и выключение «Меню CleanMyMac 3»</strong></p>

<p>После первого запуска CleanMyMac значок «Меню CleanMyMac 3» появится среди значков состояния в верхнем правом углу Вашего Мас. После того как Вы закроете CleanMyMac, «Меню» продолжит работать и будет уведомлять о важных изменениях в системе.</p>

<ul>
  <li><em>Включение «Меню CleanMyMac 3».</em> Нажмите на значок статуса «Меню CleanMyMac». Если «Меню» выключено, откройте настройки программы, и в разделе «Меню CleanMyMac 3» переключите выключатель в положение «вкл».</li>
  <li><em>Выключение «Меню CleanMyMac 3».</em> В «Меню CleanMyMac 3» откройте всплывающее меню и нажмите «Завершить».</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Если Вы оставите «Меню CleanMyMac» выключенным, Вы не сможете получать важные предупреждения и оповещения о состоянии Вашего Мас. 
CleanMyMac 3 отправляет большинство сообщений о состоянии Мас через «Меню».</p>
<hr />

<p></p>

<p><strong>Проверка состояния системы в режиме реального времени</strong></p>

<p>«Меню CleanMyMac 3» дает доступ к следующей информации:</p>

<ul>
  <li><em>Загрузочный диск:</em> Наличие свободного места, состояние диска и порог для минимального количества свободного места. Щелкните по значку диска, чтобы просмотреть его в Finder.</li>
  <li><em>Память (ОЗУ):</em> Количество свободной места и общий объем памяти. Щелкните по значку памяти, чтобы открыть «Мониторинг системы».</li>
  <li><em>Батарея:</em> Уровень заряда, состояние и общая емкость. Щелкните по значку батареи, чтобы открыть настройки экономии энергии (в системных настройках).</li>
  <li><em>«Корзина»:</em> Объем мусора в системной «Корзине» и на внешних дисках. CleanMyMac 3 также сообщает, когда объем мусора в системных «Корзинах» достигает максимально допустимого значения (согласно настроек «Меню CleanMyMac 3»).
  Щелкните по значку корзины, чтобы открыть папку «Корзина».</li>
</ul>

<hr />
<p><strong>Note:</strong> Объем мусора в «Меню CleanMyMac 3» может отличаться от значений, указанных в модуле «Корзина». Это связано с тем, в данном модуле также учитываются данные из приложений (например, «Mail» и «Фото»).</p>
<hr />

<p></p>

<p><strong>Очистка памяти и дискового пространства</strong></p>

<p>С помощью «Меню CleanMyMac 3» Вы можете ускорить Mac и освободить место на диске.</p>

<ul>
  <li><em>Очиства ОЗУ.</em> В «Меню CleanMyMac» наведите курсор в область памяти и нажмите «Очистить».</li>
  <li><em>Очистка «Корзины».</em> В «Меню CleanMyMac» наведите курсор на «Корзину» и нажмите «Очистить».</li>
</ul>

<p><strong>Следите за состоянием Вашего Mac</strong></p>

<p>Основные уведомления CleanMyMac 3 показывает через Меню, в частности:</p>

<ul>
  <li>сообщения о нехватке места на диске;</li>
  <li>уведомления о переполнении системной корзины;</li>
  <li>предложения правильного удаления программ (возникает при попытке перемещения программы в «Корзину»);</li>
  <li>предупреждения о возможных сбоях диска (основаны на внутренней диагностической информации);</li>
  <li>предупреждения о возможном перегреве диска;</li>
  <li>предупреждения о сбоях батареи;</li>
  <li>сообщения о большой загрузке памяти;</li>
  <li>уведомления о неотвечающих программах.</li>
</ul>

<p>Если Вы настроили напоминания о необходимости очистки Мас с помощью «Планировщика», CleanMyMac 3 будет показывать соответствующие уведомления даже при выключенном «Меню». Другие уведомления отображаться не будут.</p>

<hr />
<p><strong>Примечание:</strong> «Планировщик» — это встроенная функция CleanMyMac 3, с помощью которой можно настроить напоминания о регулярных очистках. Для этого нужно изменить настройки на вкладке «Планировщик» в Настройках CleanMyMac 3.</p>
<hr />

<p></p>

<p>Помимо предупреждений и оповещений, CleanMyMac также предлагает возможные решения обнаруженных проблем. Вы можете проигнорировать или отложить любое из уведомлений.</p>

<p><strong>Изменение настроек «Меню CleanMyMac 3»</strong></p>

<p>Чтобы открыть настройки «Меню CleanMyMac 3», выберите CleanMyMac 3 &gt; «Настройки», а затем перейдите на вкладку «Меню CleanMyMac 3».</p>

<p>На вкладке «Меню CleanMyMac 3» можно настроить такие параметры уведомлений:</p>

<ul>
  <li><em>Доступное место на диске</em> («Если свободно менее…»): Порог срабатывания предупреждения о нехватке места на системном диске. CleanMyMac уведомит Вас, когда система достигнет заданного предела.</li>
  <li><em>Максимальный размер «Корзины»</em> («Если в корзине больше…»): Максимально допустимый объем файлов в «Корзине». Когда общая сумма ненужных файлов превысит заданный порог, Вам будет предложена очистка «Корзины».</li>
  <li><em>Правильное удаление программ</em> («Деинсталлятор»): Если Вы попытаетесь переместить программу в «Корзину», CleanMyMac предложит удалить эту программу вместе со всеми вспомогательными файлами.</li>
  <li><em>«Отслеживание «зависших» программ»</em> («Монитор программ»): Если какая-то программа перестала отвечать, CleanMyMac предложит ее принудительно завершить.</li>
  <li><em>Обнуление всех уведомлений</em> («Мониторинг»): Нажатие на кнопку «Обнулить все предупреждения» сбрасывает все настройки оповещений или предупреждений, ранее показанных в «Меню CleanMyMac 3».</li>
</ul>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
