<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Мониторинг</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="dashboard"></a>Мониторинг</h1>

<p><em>Показывает текущее состояние системных ресурсов и позволяет очистить ОЗУ.</em></p>

<p>«Мониторинг» отображает инфографику о состоянии внутренних дисков, оперативной памяти (ОЗУ, или просто «памяти»), батареи и процессора (ЦПУ) в режиме реального времени.</p>

<p>CleanMyMac постоянно наблюдает за изменениями в системе Вашего Мас и сообщает о возможных проблемах. 
Время от времени Вам может быть полезно самостоятельно открывать «Мониторинг», чтобы проверить наличие свободного места на дисках, загрузку процессора и состояние батареи.
С помощью панели «Мониторинг» Вы также можете очищать оперативную память Вашего Мас, чтобы улучшить его производительность.</p>

<p><strong>Быстрая оценка состояния Mac</strong></p>

<ul>
  <li><em>Доступ к панели «Мониторинг».</em> Нажмите кнопку «Мониторинг» в правом верхнем углу окна CleanMyMac.</li>
</ul>

<p>На панели «Мониторинг» находится информация о модели Вашего Mac, общем количестве данных, очищенных с помощью CleanMyMac, а также подробная информация о состоятнии компонентов Mac в виде графиков. <br />
График — это визуальное представление одного из компонентов Mac, содержащее легенду и подписи данных.</p>

<ul>
  <li><em>Проверка состояния компонента.</em> Наведите курсор на график, чтобы открыть легенду.</li>
</ul>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <th>
      Жесткие диски
    </th>
    
    <td>
      <p>
        CleanMyMac следит за всеми внутренними дисками Вашего Mac и отображает их на панели «Мониторинг» по отдельности (со своим значком, именем и графиком).
      </p>
      
      <p>
        Каждый график содержит разноцветные секции, представляющие различные категории файлов на диске. Размер сектора соответствует объему места на диске, которое занято данной категорией файлов (точный размер указан в легенде).
      </p>
      
      <p>
        На графике могут присутствовать следующие категории файлов:
      </p>
      
      <ul>
        <li>
          <em>Аудио</em> - музыка из медиатеки iTunes и файлы в форматах MP3, AAC, AIFF, APE и т. п.
        </li>
        <li>
          <em>Фильмы</em> – видеофайлы, в том числе фильмы и подкасты во всех известных форматах.
        </li>
        <li>
          <em>Фотографии</em> – изображения в медиатеке iPhoto и Photo, файлы в форматах JPEG, PNG, TIFF и т. п.
        </li>
        <li>
         <em>Программы</em> – файлы программ в любой папке на диске.
        </li>
        <li>
          <em>Резервные копии</em> – архивы, контейнеры и файлы резервного копирования различного происхождения.
        </li>
        <li>
          <em>Другое</em> – все файлы, которые не могут быть причислены к любой из вышеуказанных категорий. Это могут быть контакты, данные календаря, системные папки, кэш, плагины программ и так далее.
        </li>
        <li>
          <em>Использовано</em> – категория, которая описывает объем занятого пространства, если по какой-то причине категоризация данных стала недоступна.
        </li>
      </ul>
 <p>Объем свободного места указан над графиком соответствующего жесткого диска. Обратите внимание, это значение отличается от объема «доступного» места на диске, который Вы можете увидеть в других программах. Это связано с тем, что «доступное пространство» является совокупностью «свободного» и «очищаемого» пространства на диске (объем пространства на диске, который система может мгновенно освободить в случае необходимости).</p>
      <p>
        <strong>Подробная информация о диске или категории файлов</strong>
      </p>
      
      <ul>
        <li>
          <em>Просмотр диска в Finder.</em> Щелкните по значку диска.
        </li>
        <li>
          <em>Поиска конкретной категории файлов с помощью Spotlight.</em> Дважды щелкните по соответствующей секции графика. В Finder откроется новое окно с результатами поиска.
        </li>
        <li>
          <em>Просмотр краткого описания категории.</em> Щелкните по названию категории.
        </li>
      </ul>
    </td>
  </tr>
  
  <tr>
    <th>
      Память
    </th>
    
    <td>
      <p>
        В ОЗУ хранятся данные, которыми часто пользуются система и программы. Как правило, это ускоряет работу Мас, но если в оперативной памяти накапливается много данных, Ваш Mac может стать медленнее.
      </p>
      
      <p>
        <strong>Очистка памяти для ускорения работы.</strong> Нажмите кнопку «Освободить». Эта операция не затрагивает данные, хранящиеся на жестких дисках.
      </p>
      
      <p>
 		Если Вы наведете курсор на график памяти, появятся следующие типы памяти:
      </p>
      
      <ul>
        <li>
          <em>Зарезервированная</em> – часть ОЗУ, которая не может быть использована другими программами и данные из которой нельзя переместить на жесткий диск.
          Объем зарезервированной памяти зависит от конфигурации системы и используемых программ.
        </li>
        <li>
          <em>Активная</em> – данные, которые используются в данный момент или к которым часто обращаются.
        </li>
        <li>
          <em>Неактивная</em> – данные, которые использовались недавно, но в данный момент неактивны.
        </li>
        <li>
          <em>Сжатая</em> – данные, которые использовались неактивными программами и были сжаты для экономии ОЗУ.
        </li>
      </ul>
      
      <p>
        <strong>Подробная информация о состоянии памяти.</strong> Щелкните по значку памяти, чтобы открыть «Мониторинг системы».
      </p>
    </td>
  </tr>
  
  <tr>
    <th>
      Батарея
    </th>
    
    <td>
      <p>
        <strong>Проверка текущего статуса батареи.</strong> Текущий уровень заряда аккумулятора отображается над графиком батареи.
      </p>
      
      <p>
        <strong>Просмотр сведений о состоянии батареи.</strong> Наведите курсор мыши на график, чтобы отобразить состояние и количество циклов зарядки.
      </p>
      
      <p>
        <strong>Подробная информация о состоянии батареи.</strong> Щелкните по значку батареи, чтобы открыть настройки экономии энергии (в системных настройках).
      </p>
    </td>
  </tr>
  
  <tr>
    <th>
      Процессор
    </th>
    
    <td>
      <p>
        Данный элемент показывает текущий уровень загрузки ЦПУ (процессора) в процентах.
      </p>
      
      <p>
        <strong>Подробная информация о состоянии процессора.</strong> Щелкните по значку процессора, чтобы открыть «Мониторинг системы».
      </p>
    </td>
  </tr>
</table>

</body>

<p><strong>Управление статусами Мас</strong></p>

<p>Если CleanMyMac обнаруживает проблему, которая способна повлиять на работу Вашего Мас, он меняет цвет и название кнопки «Мониторинг». Например, при обнаружении двух серьезных проблем надпись «Мониторинг» изменится на «2 проблемы».</p>

<ul>
  <li><em>Подробная информация о проблеме.</em> Откройте «Мониторинг» и нажмите значок в виде желтого треугольника. CleanMyMac покажет всплывающее сообщение с описанием проблемы и рекомендациями по её решению.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Значок предупреждения не исчезнет с панели «Мониторинг», пока проблема не будет решена.</p>
<hr />

<p></p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
